{
  "name": "ao-workers-remotion",
  "version": "1.0.0",
  "description": "The Daily Lives of Workers — a Remotion video based on AO serialized fiction",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render DailyLivesOfWorkers out/daily-lives-of-workers.mp4",
    "preview": "remotion preview",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.439",
    "@remotion/bundler": "^4.0.439",
    "@remotion/renderer": "^4.0.439",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.439",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
